# humanstxt.org
# The humans responsible & technology colophon

# TEAM
     ___               ______      _     _ _        _ __
    |_  |              | ___ \    | |   | (_)      | '_ \
      | | ___   ___    | |_/ /   _| |__ | |_  ___  | | | |
      | |/ _ \ / _ \   |  __/ | | | '_ \| | |/ __| |_| |_|
  /\__/ / (_) |  __/   | |  | |_| | |_) | | | (__
  \____/ \___/ \___|   \_|   \__,_|_.__/|_|_|\___|

# SITE

    Last Update: 2014/05/20
    Standards: HTML5, CSS3
    Components: Font Awesome, jQuery, LESS, Normalize.css