/**
 * BUTTONS
 */

/* -------------------------------------------------------------------------- *\
   TABLE OF CONTENTS
\* -------------------------------------------------------------------------- */

/**
 * BUTTON
 * DROPDOWN
 * GROUP
 */





/* -------------------------------------------------------------------------- *\
   $BUTTON
\* -------------------------------------------------------------------------- */

.btn {
    background-color: @color-black;
    border: 1px solid transparent;
    color: @color-white;
    display: inline-block;
    font-size: 1em;
    font-weight: @weight-bold;
    height: auto;
    line-height: 1;
    padding: 0.6875em 1em;
    position: relative;
    text-align: center;
    text-decoration: none;
    .transition(background-color 0.25s, border-color 0.25s, color 0.25s, top 0.25s;);
    vertical-align: middle;
    white-space: nowrap;

    &:active {
        top: 1px;
    }

    &.is-active,
    &:focus,
    &:hover {
        background-color: @color-white;
        border-color: @color-black;
        color: @color-black;
        outline: none;
    }

    &[disabled="disabled"] {

        &:active {
            top: 0;
        }

        &.is-active,
        &:focus,
        &:hover {
            background-color: @color-black;
            border-color: @color-silver;
            color: @color-white;
        }
    }

    /**
     * Icon
     */

    &.btn--icon {

        .icon {
            margin-top: -1px;
            margin-left: 0.5em;

            &.icon--left {
                margin-right: 0.5em;
                margin-left: 0;
            }

            &.icon--only {
                margin-right: 0;
                margin-left: 0;
            }
        }
    }

    /**
     * Small
     */

    &.btn--small {
        font-size: 0.875em; /* 14 / 16 */
        padding: 0.525em 0.75em;

        &.btn--icon {

            .icon {
                font-size: 1em;
                margin-top: 0;
            }
        }
    }

    /**
     * Transparent
     */

    &.btn--transparent {
        background-color: transparent;
        border-color: transparent;
        color: @color-black;

        &:focus,
        &:hover {
            border-color: @color-black;
            color: @color-black;
        }
    }

    /**
     * Gray
     */

    &.btn--gray {
        background-color: @color-gray;

        &.is-active,
        &:focus,
        &:hover {
            background-color: @color-white;
            border-color: @color-gray;
            color: @color-gray;
        }
    }
}





/* -------------------------------------------------------------------------- *\
   $DROPDOWN
\* -------------------------------------------------------------------------- */

.btn-dropdown {
    display: inline-block;
    position: relative;

    /**
     * Dropdown
     */

    .dropdown {
        background-color: @color-white-dark;
        border: 1px solid @color-silver;
        display: none;
        left: 0;
        margin-top: 1px;
        min-width: 10em; /* 160 / 16 */
        position: absolute;
        top: 100%;
        z-index: @z-index-btn-dropdown;

        &.is-open {
            display: block;
        }

        .list {
            list-style: none;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 0;

            li {

                &.is-separator {
                    border-bottom: 1px solid @color-silver;
                }
            }
        }

        a {
            color: @color-gray-dark;
            display: block;
            font-weight: @weight-bold;
            padding: 0.75em 1em;
            text-decoration: none;
            .transition(background-color 0.25s, color 0.25s;);

            &:focus,
            &:hover {
                background-color: @color-white;
                color: @color-black;
            }
        }
    }
}





/* -------------------------------------------------------------------------- *\
   $GROUP
\* -------------------------------------------------------------------------- */

.btn-group {
    .clearfix();
    margin-bottom: 1em;
    width: 100%;

    /**
     * Button
     */

    .btn {
        margin-bottom: 0.875em;
        width: 100%;

        &:last-child {
            margin-bottom: 0;
        }
    }

    /**
     * Dropdown
     */

    .btn-dropdown {
        margin-bottom: 0.75em;
        margin-left: 0.75em;
        text-align: left;
        width: 100%;

        &:last-child {
            margin-bottom: 0;
        }

        .btn {
            float: left;
            margin-bottom: 0;
            margin-left: 0;
            width: auto;
        }
    }

    /**
     * Left-aligned Buttons
     */

    &.btn-group--left {

        .btn-dropdown {
            margin-right: 0.75em;
            margin-left: 0;

            &:last-child {
                margin-right: 0;
            }

            .btn {
                margin-right: 0;
            }
        }
    }
}

@media all and (min-width: @bp-xs) {

    .btn-group {
        text-align: right;

        .btn {
            margin-bottom: 0;
            margin-left: 0.75em;
            width: auto;

            &:first-child {
                margin-left: 0;
            }
        }

        .btn-dropdown {
            margin-bottom: 0;
            width: auto;
        }

        &.btn-group--left {
            text-align: left;

            .btn {
                margin-right: 0.75em;
                margin-left: 0;

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}
