/* -------------------------------------------------------------------------- *\
   $CARD
\* -------------------------------------------------------------------------- */

.card {
    max-width: 18.75em; /* 300 / 16 */

    /**
     * Link
     */

    .card__link {
        display: block;
        text-decoration: none;
    }

    /**
     * Image
     */

    .card__img {
        display: block;
        height: auto;
        max-width: 100%;
    }

    /**
     * Title
     */

    .card__title {
        font-size: 1.125em; /* 18 / 16 */
        margin-bottom: 0.125em;
    }

    /**
     * Time
     */

    .card__time {
        color: @color-gray-dark;
        display: block;
        font-size: 0.9375em; /* 15 / 16 */
        margin-bottom: 0.9375em;
    }

    /**
     * Synopsis
     */

    .card__synopsis {
        margin-bottom: 1.5em;
    }

    /**
     * Button
     */

    .btn {
        float: right;
    }

    /**
     * Inner
     */

    .card-inner {
        border: 1px solid @color-silver;
        border-top: 0;
        .clearfix();
        padding: 1.25em 1em 1em 1em;
    }
}
