/* -------------------------------------------------------------------------- *\
   $PAGINATION
\* -------------------------------------------------------------------------- */

.pagination {
    margin-bottom: 1em;
    width: 100%;

    /**
     * List
     */

    .list {
        .clearfix();
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            display: none;
            float: left;
            margin-right: 0.25em;

            &:first-child {
                display: block;

                .icon {
                    margin-right: 0.5em;
                }
            }

            &:last-child {
                display: block;

                .icon {
                    margin-left: 0.5em;
                }
            }

            &.is-selected {

                a {
                    background-color: @color-gray;
                    color: @color-black;

                    &:focus,
                    &:hover {
                        background-color: @color-gray;
                    }
                }
            }

            a {
                background-color: @color-white-dark;
                color: @color-gray-dark;
                display: block;
                font-weight: @weight-bold;
                padding: 0.375em 0.875em;
                text-decoration: none;
                .transition(background-color 0.25s);

                &:focus,
                &:hover {
                    background-color: @color-silver;
                }
            }

            /**
             * Icon
             */

            .icon {
                font-size: 0.875em; /* 14 / 16 */
            }
        }

        /**
         * Disabled
         */

        .is-disabled {
            background-color: @color-white-dark;
            color: @color-silver;
            padding: 0.375em 0.875em;
        }

        /**
         * Spacer
         */

        .is-spacer {
            padding: 0.375em 0.875em;
        }
    }
}

@media all and (min-width: @bp-small) {

    .pagination {

        .list {

            li {
                display: block;
            }
        }
    }
}
