/* -------------------------------------------------------------------------- *\
   $TOOLTIPS
\* -------------------------------------------------------------------------- */

.tooltip {
    font-family: @font;
    font-size: 0.875em; /* 14 / 16 */
    line-height: 1.3;
    z-index: @z-index-tooltips;
}

.tooltip-inner {
    background-color: @color-black;
    border-radius: 0;
    color: @color-white;
    padding: 1em;
}

.tooltip.top .tooltip-arrow {
    border-top-color: @color-black;
}

.tooltip.top-left .tooltip-arrow {
    border-top-color: @color-black;
}

.tooltip.top-right .tooltip-arrow {
    border-top-color: @color-black;
}

.tooltip.right .tooltip-arrow {
    border-right-color: @color-black;
}

.tooltip.left .tooltip-arrow {
    border-left-color: @color-black;
}

.tooltip.bottom .tooltip-arrow {
    border-bottom-color: @color-black;
}

.tooltip.bottom-left .tooltip-arrow {
    border-bottom-color: @color-black;
}

.tooltip.bottom-right .tooltip-arrow {
    border-bottom-color: @color-black;
}
