/* -------------------------------------------------------------------------- *\
   $FIGURE
\* -------------------------------------------------------------------------- */

/**
 * The <figure> element is intended to be used in conjunction with the
 * <figcaption> element to mark up diagrams, illustrations, photos, as per:
 * http://html5doctor.com/the-figure-figcaption-elements
 *
 * E.g.:
 *
   <figure class="figure">
       <img src="" width="" height="" alt="" />
       <figcaption></figcaption>
   </figure>
 *
 */

.figure {
    .figure();
}

/**
 * Mixin
 */

.figure() {
    margin: 0 0 1em 0;

    img {
        height: auto;
        margin-bottom: 1em;
        max-width: 100%;
    }

    figcaption {
        color: @color-gray;
        font-size: 1.125em; /* 18 / 16 */
    }
}
