/* -------------------------------------------------------------------------- *\
   $HORIZONTAL RULE
\* -------------------------------------------------------------------------- */

.hr {
    .hr();
}

/**
 * Mixin
 */

.hr() {
    border: 0;
    border-top: 3px solid @color-gray;
    display: block;
    height: 1px;
    margin: 1em 0;
    padding: 0;
}
