/* -------------------------------------------------------------------------- *\
   $LISTS
\* -------------------------------------------------------------------------- */

/**
 * Description
 */

dl {
    margin-bottom: 1em;

    dt {
        font-weight: @weight-bold;
    }

    dd {
        margin-bottom: 1em;
        margin-left: 0;

        &+ dd {
            margin-top: -1em;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}

/**
 * Custom
 */

.list {

    .list {
        margin-left: 1em;
    }

    /**
     * Inline
     */

    &.list--inline {
        .clearfix();
        .unstyled();

        li {
            float: left;
            margin-right: 1em;
            margin-bottom: 0;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    /**
     * Ordered
     */

    &.list--ordered {
        margin-bottom: 1em;

        li {
            margin-bottom: 1em;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    /**
     * Unordered
     */

    &.list--unordered {
        list-style: square;
        margin-bottom: 1em;

        li {
            margin-bottom: 1em;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    /**
     * Unstyled
     */

    &.list--unstyled {
        .unstyled();
    }

    .unstyled() {
        list-style: none;
        margin: 0;
        padding: 0;
    }
}
