/* -------------------------------------------------------------------------- *\
   $PARAGRAPH
\* -------------------------------------------------------------------------- */

p {
    margin-top: 0;

    a {
        color: @color-gray-dark;
        .transition(color 0.25s);

        &:focus,
        &:hover {
            color: @color-blue;
        }
    }
}
