# humanstxt.org
# The humans responsible & technology colophon

__/\\\\\_____/\\\____________________________________________
 _\/\\\\\\___\/\\\____________________________________________
  _\/\\\/\\\__\/\\\__________________________________/\\\______
   _\/\\\//\\\_\/\\\_____/\\\\\\\\___/\\\____/\\\__/\\\\\\\\\\\_
    _\/\\\\//\\\\/\\\___/\\\/////\\\_\///\\\/\\\/__\////\\\////__
     _\/\\\_\//\\\/\\\__/\\\\\\\\\\\____\///\\\/_______\/\\\______
      _\/\\\__\//\\\\\\_\//\\///////______/\\\/\\\______\/\\\_/\\__
       _\/\\\___\//\\\\\__\//\\\\\\\\\\__/\\\/\///\\\____\//\\\\\___
        _\///_____\/////____\//////////__\///____\///______\/////____

# WE ARE NEXT

    Franco Raffa -- Partner, Managing Director -- @franco_raffa
    Shawn Roos -- Partner, Strategist, UX & Design -- @shawnroos
    Wayne Ashley Berry -- Partner, Server-side Developer -- @waynethebrain
    Dave Küsel -- Strategist, Product Manager -- @david_kusel
    Ulanda Chan -- Project Manager -- @ulandachan
    Michael Thorne -- Front-end Web Developer -- @mikkelz_za
    Lauren Waller -- Interface Designer, Front-end Developer -- @waller_texas
    Shaun van Tonder -- Server-side Developer
    Warren Manley -- Server-side Developer, Data Analyst
    Rory van Heerden -- Server-side Developer
    Leigh Pietersen -- Designer

# SITE

    Last Update: 2015/03/05
    Standards: HTML5, CSS3
    Components: Font Awesome, Grunt, jQuery, Less, Normalize.css
