/**
 * VARIABLES
 */

/* -------------------------------------------------------------------------- *\
   TABLE OF CONTENTS
\* -------------------------------------------------------------------------- */

/**
 * BREAKPOINTS
 * COLORS
 * FONTS
 * .....Family
 * .....Weight
 */





/* -------------------------------------------------------------------------- *\
   $BREAKPOINTS
\* -------------------------------------------------------------------------- */

@sg-bp-xs:      30.00em; /*  30.00 x 16 =  480px */
@sg-bp-small:   46.25em; /*  46.25 x 16 =  740px */
@sg-bp-medium:  61.25em; /*  61.25 x 16 =  980px */
@sg-bp-large:   75.00em; /*  75.00 x 16 = 1200px */
@sg-bp-xl:      87.50em; /*  87.50 x 16 = 1400px */
@sg-bp-xxl:    100.00em; /* 105.00 x 16 = 1600px */





/* -------------------------------------------------------------------------- *\
   $COLORS
\* -------------------------------------------------------------------------- */

/**
 * Brand
 */

@sg-color:            #0074d9;

/**
 * Grayscale
 */

@sg-color-black:      #222;
@sg-color-gray-dark:  #4a4a4a;
@sg-color-gray:       #898989;
@sg-color-silver:     #d2d2d2;
@sg-color-white-dark: #f2f2f2;
@sg-color-white:      #fff;





/* -------------------------------------------------------------------------- *\
   $FONTS
\* -------------------------------------------------------------------------- */

/* ==========================================================================
   $Family
   ========================================================================== */

@sg-font: "Source Sans Pro", sans-serif;





/* ==========================================================================
   $Weight
   ========================================================================== */

@sg-weight-bold:      700;
@sg-weight-semi-bold: 600;
@sg-weight-normal:    400;
